# gxd-sophix

./: README.md  aliyun-emas-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxd/sophix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/sophix/: BugClass.java  GxdApplication.java  LoadBugClass.java  MainActivity.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gxd/sophix/: ExampleUnitTest.java
