apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gxd.sophix"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../gxd-sign/gxd-sign.properties')))

        debug {
            // 使用assert确保存在该属性否则报错，避免错误打包
            assert localProps['sign-debug-name']

            keyAlias localProps["aliasDebug"]
            keyPassword localProps["passDebug"]
            storeFile file(localProps["storeDebug"])
            storePassword localProps["storePassDebug"]
        }

        release {
            // 使用assert确保存在该属性否则报错，避免错误打包
            assert localProps['sign-name']

            keyAlias localProps["alias"]
            keyPassword localProps["pass"]
            storeFile file(localProps["store"])
            storePassword localProps["storePass"]
        }
    }
    buildTypes {

        debug {
            // 是否进行混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.7'
}
